<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.joanna.rottentomatoes.BoxOfficeDetailActivity">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:id="@+id/ivDetailImage"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@mipmap/ic_launcher"/>
</RelativeLayout>
